大姐
读书欠大姐他们16000

二姐还大姐的1万放到娟子卡上，然后领工资村了5000到我的卡上，
超超支出2000
德芙哥+九明哥车费等1500
大姐的车费450
吃酒的钱300(孝华家)
还欠大姐15000-2000-1500-750 = 15000-4250 = 10750
二姐和哥的酒钱400，给超超的(孝华家)。
10750-400 = 10350
买电脑的时候给超超两张卡，娟子的工资卡，超超买衣服支出1000
10350-1000=9350
2013-11-23 后面我去拿卡，超超支出1000
9350-1000 = 8350
总共欠 8350+16000 = 24350
2014-1-2 转账给超超 1000
24350-1000=23350
二姐家吃酒，九明哥借给我2000
开学的时候给超超转账1000
五一的时候给超超500
23350+2000-1000-500=23850
6月份发工资的时候给超超500
23850-500=23350
孝华家生娃儿去吃酒给大姐送200
23350-200=23150
7月份超超放假回来打500给超超
23150-500=22650
7月发工资给超超打500
22650-500=22050
8月超超卖帽子后回家打道超超卡上500
22050-500=21550
在紫林安打工的时候给超超100买鞋
21550-100=21450
红二哥家生娃儿给大姐送了200
21450-200=21250
永丽家生小的个去吃酒给大姐送了200
21250-200=21050
2015年12月超超回家的时候给他打帐500，冲50元话费
21050-550=20500
大姐家买房的时候全部还完了，借给大姐家10000
去小华家吃酒送200，欠10200
超超装房子借了1000,总共11200
春节大姐借了1000，总12200
超超上学的时候转账给我2200,总的10000
超超装完房子借我10000,总的20000

四姐
买房欠四姐5000
后来欠3000
总共欠8000
孝华家生娃儿去吃酒给四姐送200（不晓得四姐给爸爸没有）
8000-200=7800
永丽家生小的四姐给爸爸100，妈去吃酒给四姐送了200，这100不记账
四姐家的前在2014年12月已经还了（德芙哥生病的时候）
0
去小华家吃酒送300，爸爸来贵阳的时候给了我欠0

哥
红二哥买房子，借5000
去瓮安给哥吃酒100
5000-100=4900
后面婷婷拿来了吃酒的300，去红二哥家吃酒200
吃酒的钱不算5000
开学给婷婷们报名花费如下：
单人：学费1200+伙食费300+50一卡通+50手机卡+15照相=1615
1615*2=3230
回来后去给婷婷们买衣服：
T恤*4=40
鞋*2=100
皮带*1=10
毛巾*2=10
袜子*3=10
充电器=15
3230+40+100+10+10+10+15=3415
军训的时候给他们零花钱200*2=400
3400+415=3815
军训的结束搬到扎佐的时候给了1000的生活费
3815+1000=4815
国庆她们去水城给我100的车费
4815+100=4915
婷婷回去拿毕业证，我给她100的车费
4915+100=5015
永丽家生小的个去吃酒给哥送了200
5015+200=5215
婷婷在福建给她打了100
5215+100=5315
2015年4月，给娇娇打过去500元
5315+500=5815
2015年端午节，给婷婷和娇娇500元车费
5815+500=6315-5000=1315
3月在四姐家还了300还欠1000
去小华家吃酒送200，欠1200
哥从浙江回来全部还完，0


二姐：
永丽家生小的个去吃酒给二姐送了200
快放假的时候给姜林300
200+300=500
二姐哥喝酒打架借我4000
4000+500=4500
在四姐家还了500欠4000
爸爸摔倒住院费剩1000，总共欠5000
小华家吃酒二姐自己用微信送的

红二哥
红二哥买车还了他30000，借给他10000
4月份他用支付宝还给了我，0
