大姐
读书欠大姐他们16000

二姐还大姐的1万放到娟子卡上，然后领工资村了5000到我的卡上，
超超支出2000
德芙哥+九明哥车费等1500
大姐的车费450
吃酒的钱300(孝华家)
还欠大姐15000-2000-1500-750 = 15000-4250 = 10750
二姐和哥的酒钱400，给超超的(孝华家)。
10750-400 = 10350
买电脑的时候给超超两张卡，娟子的工资卡，超超买衣服支出1000
10350-1000=9350
2013-11-23 后面我去拿卡，超超支出1000
9350-1000 = 8350
总共欠 8350+16000 = 24350
2014-1-2 转账给超超 1000
24350-1000=23350
二姐家吃酒，九明哥借给我2000
开学的时候给超超转账1000
五一的时候给超超500
23350+2000-1000-500=23850
6月份发工资的时候给超超500
23850-500=23350
孝华家生娃儿去吃酒给大姐送200
23350-200=23150
7月份超超放假回来打500给超超
23150-500=22650
7月发工资给超超打500
22650-500=22050
8月超超卖帽子后回家打道超超卡上500
22050-500=21550
在紫林安打工的时候给超超100买鞋
21550-100=21450

四姐
买房欠四姐5000
后来欠3000
总共欠8000
孝华家生娃儿去吃酒给四姐送200
8000-200=7800


哥
红二哥买房子，借5000
去瓮安给哥吃酒100
5000-100=4900
后面婷婷拿来了吃酒的300，去红二哥家吃酒200
吃酒的钱不算5000
开学给婷婷们报名花费如下：
单人：学费1200+伙食费300+50一卡通+50手机卡+15照相=1615
1615*2=3230
回来后区给婷婷们买衣服：
T恤*4=40
鞋*2=100
皮带*1=10
毛巾*2=10
袜子*3=10
3230+40+100+10+10+10=3400
给他们零花钱200*2=400
3400+400=3800








